{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CarContext": "Server=localhost;Database=ExamReviewCK;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
